VITE_TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzViNmU2YzBjMzZkYTQ2OGU1NjQyNDBkNWE0YmY1MiIsInN1YiI6IjY2M2E0N2VkNjYxMWI0MDEyNzY5ZDczMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GTSxx3EYITQAjSDZWwINam4vsUrx8neDwTz4jfIA9gs'
VITE_TMDB_API_KEY = 'd35b6e6c0c36da468e564240d5a4bf52'

VITE_PROJECT_ID = 'd31156d25-9253-45ad-9753-5ca7f1402e5e'
VITE_CLIENT_KEY = 'cYBIPu8GYft0ZRcA1IJzGMxUBHvETgjjOLgZ8PdD'
VITE_SERVER_KEY = 's6Nm1LyPJFIJ069OeTC9RpEgaG32kExaCvWYXS4l'
VITE_APP_ID = '4c4f3833-7b2d-442f-a08c-c79dff4927b5'